play.application.loader = me.aki.fileheaven.auth.impl.AuthApplicationLoader

auth.cassandra.keyspace = fh_auth

cassandra-journal.keyspace = ${auth.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${auth.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${auth.cassandra.keyspace}
